<!DOCTYPE html>
<html>
<head>
	<title> Coffee Shop </title>
	<meta charset="utf-8">
	<link rel="icon" type="imagem/png" href="imagens/logo.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}

		.logo{
				max-width: 50px;
				max-height: 50px;
				position: absolute;
				top: 0;
				left: 10%;
			}

		.menu-principal{
			height: 60px;
		}

		#boxshadow-menu{-webkit-box-shadow: inset -1px 30px 109px 29px rgba(0,0,0,0.18);
		box-shadow: inset -1px 30px 109px 29px rgba(0,0,0,0.0.3);}

		#menu-opcoes li a{
			color: white;
			font-size: 1em;
			margin-top: -5px;
		}

		#img3{
			background-attachment: fixed;
			background-image:url(imagens/img3.jpg);
			max-width: 100%; 
			height: 600px;
			-webkit-box-shadow: inset -1px 62px 153px 72px rgba(0,0,0,0.75);
			-moz-box-shadow: inset -1px 62px 153px 72px rgba(0,0,0,0.75);
			box-shadow: inset -1px 62px 153px 72px rgba(0,0,0,0.75);
		}

		.footer{
			background-color: black;
			color: white;
			text-align: center;
			padding-bottom: 15px;
		}

		#icons{
			margin-top: 15px;
		}

		hr{
			background-color: white;
			opacity: 0.3;
		}
/* PC */
		@media (min-width: 992px){
			.fundo-menu{max-height: 100%; height: 800px;}
		}
/* CELULAR */
		@media(max-width: 575px){
			.fundo-menu{max-width: 100%; height: 600px;}
			.fundo-menu{background-position: 25%}
			.fundo-menu h1{position: relative; top: 15%;}
			#img2 img{margin-top: 5%;}
			#img3{background-position:60% 250px; height: 450px;}
			#menu-opcoes{background-color: black; opacity: 0.3;}
		}

/* TABLET */
		@media(max-width: 991px){
			#img2 img{margin-top: 5%;}
			.fundo-menu{max-height: 100%; height: 800px;}
			#img3{background-position:60%; height: 450px;}
		}
	</style>
</head>
<body>
<div class="container">
<nav class="navbar fixed-top menu-principal" id="boxshadow-menu">
  <a class="navbar-brand" href="#">
    <img src="imagens/logo.png" class="d-inline-block align-top logo" alt="">
  </a>
  <nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <i class="material-icons md-light">menu</i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav" id="menu-opcoes">
      <li class="nav-item active">
        <a class="nav-link amarelo" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Destaques</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Preços</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Desativado</a>
      </li>
    </ul>
  </div>
</nav>
</nav>
</div>


<div class="container-fluid fundo-menu" style="background-image: url(imagens/fundo-menu.jpg); background-attachment: fixed;">
<h1 class="text-center" style="padding-top: 20%; color: white;"> Café para todos</h1>
</div>

<div class="container">
	<h1 class="text-center" style="padding-top: 5%; padding-bottom: 5%;"> Bem Vindo ao café para todos </h1>
		<div class="row justify-content-center">
			<div class="col-lg-6 col-xm-12" id="img1">
			<img src="imagens/img2.jpg" style="max-width: 100%; max-height: auto;"> 
		</div>
			<div class="col-lg-6 col-xm-12" id="img2">
			<img src="imagens/img2.jpg" style="max-width: 100%; max-height: auto;">
		</div>
		
		<div class="col-lg-12 col-xm-12" style="padding-top: 6%; padding-bottom: 6%;"><h2 class="text-center"> TEXT EXAMPLE </h2>
			<label class="text-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap. </label></div>
		</div>
</div>

<div class="container-fluid" id="img3">
	<h1 class="text-center" style="padding-top: 20%; color: white;"> AQUI TEMOS CAFÉ</h1>
</div>

<div class="container" style="padding-top: 5%; padding-bottom: 5%;">
	<h1 class="text-center"> TEXT EXAMPLE </h1>
	<label>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</label>
	<img src="imagens/img4.jpg" style="max-width: 100%; padding-top: 4%;">
</div>

<div class="container">
	<h1 class="text-center" style="padding-bottom: 3%;"> TEXT EXAMPLE</h1>
		<label class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</label>
	   <!--Grid row-->
    <div class="row justify-content-center" style="padding-top: 4%;">

      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4">

        <img src="imagens/glr1.jpg" class="img-fluid mb-4" alt="">

        <img src="imagens/glr3.jpg" class="img-fluid mb-4" alt=""
          data-wow-delay="0.3s">

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4">

        <img src="imagens/glr2.jpg" class="img-fluid mb-4" alt=""
          data-wow-delay="0.1s">

        <img src="imagens/img1.jpg" class="img-fluid mb-4" alt=""
          data-wow-delay="0.4s">

      </div>
      <!--Grid column-->

      <!--Grid column-->
     

    </div>
    <!--Grid row-->
  </div>

  <div class="container-fluid" style="background-image: url(imagens/back1.jpg); background-attachment: fixed; padding-top: 10%; padding-bottom: 10%; background-position: 0 40%;">
  	<h1 class="text-center" style="color: white"> TEXT EXAMPLE</h1>
  	<label class="text"> </label>
  </div>
  <div class="container" style="padding-top: 5%;">
  	<div class="row justify-content-center"> 
  		<div class="col-lg-5 mb-4"> 
  			<img src="imagens/tipscf.jpg" class="img-fluid"> 
  				<label>Lorem Impsum</label>
  				</div>
  				<div class="col-lg-5">
  			<img src="imagens/tipscf2.jpg" class="img-fluid">
  			<label>Lorem Impsum</label>
  		</div>
  	</div>
  </div>

<div class="footer">
		<div class="icons">
			<button type="button" id="icons" class="btn btn-sm btn-outline-primary"> <a href="#"> <img src="icons/twitter.png"> </a> </button>
			<button type="button" id="icons" class="btn btn-sm btn-outline-danger"><a href="#"> <img src="icons/instagram.png"> </a></button>
			<button type="button" id="icons" class="btn btn-sm btn-outline-dark"><a href="#"> <img src="icons/linkedin.png"> </a></button>

			<hr>
	  <span> Direitos Reservado a <strong> Vitor Rodrigues </strong> @2020 </span>
</div>
</div>
</body>
</html>

